<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="89c83e2c5d052b00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="44544">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+pp1H/yw+zt917l4qZU3gnuNM4C7ICKLB/uBSK+EWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="8704">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZdAZjHhdHVfdCs4l7l/Le2t0e+r3cp12gz93Atxl5jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="155616">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pAFKuShQOgIEYMw8Su6ZSCuoh5UJ1GTwNsnUBDE9+mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CWS4Df7lQCu6dXgTtJkFWN4HPKGkHptw6679s+PGMo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y5WfML6VGL4GVH6uX+EIGr3hWe9GRCLE5PzU/mYc++s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UKHDI3V\jjoh1" issuerKeyHash="99473b4d9e0b9670464ad80b1b53bb415c313581" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fF1eGxgoG8Bdp3ChOeTUoAcn6+u+ykBKaA+rpmlybJc=</DigestValue></Reference></SignedInfo><SignatureValue>HH5Sii9H/jDgXrqcnnet5bHIgIascZQBU8U3uk8KxWTbsZAQtZLaB4gK2Qkcef8nMeO9SlP6T5TPUzdIC+D+nZNDGgT3N+WEJrMvUClok87ADrx1B87bttb7ccx5SoSGliqyv6p2WQ/TAjMHZfTuOIp+uq5EyiISYcOY3uC2nHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0mdt6yqMxS7A1+z7dXGbEnxfx9RFq/iq2vAEOxwafOr34tKvzGgcUPvZ7sAadmbdFxeZVKD8bZw3xWo2j7k+bmIY/Kim7e6NZIfHpTKqKJwHiuLywCvMsRdjhoEtt+igxpLqkiyFeGDx1N6MCABMNAmbAlHuhojasI8n21ywVZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="976c7269a6ab0f684a40cabeebeb2707a0d4e439a170a75dc01b28181b5e5d7c" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.0" publicKeyToken="89c83e2c5d052b00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UKHDI3V\jjoh1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HIqTkh1v7iGAowgVeWnksspu0K6ZBoVvkKhipGmBf5M=</DigestValue></Reference></SignedInfo><SignatureValue>o3mfix7RyZUwmCZWN6vgVxaDiVYKICQ888aPHsbu1/RZEWmqoHXqx3Mmj6mutiEjCHtZcZsuwW60X2psdVbwmZoL4qDJ643zGL9ZtVDD42F6kKksQit2g3zMggaQg8jz5a7szkpjfQ+5AIUsIbgWQpi5WWlQC5cUQlHlbZV2g9c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0mdt6yqMxS7A1+z7dXGbEnxfx9RFq/iq2vAEOxwafOr34tKvzGgcUPvZ7sAadmbdFxeZVKD8bZw3xWo2j7k+bmIY/Kim7e6NZIfHpTKqKJwHiuLywCvMsRdjhoEtt+igxpLqkiyFeGDx1N6MCABMNAmbAlHuhojasI8n21ywVZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTJnUrt34fqdAFOuU1pYgOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASwBIAEQASQAzAFYAXABqAGoAbwBoADEwHhcNMTkwMjIzMDczNDUyWhcNMjAwMjIzMTMzNDUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUASwBIAEQASQAzAFYAXABqAGoAbwBoADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJnbesqjMUuwNfs+3VxmxJ8X8fURav4qtrwBDscGnzq9+LSr8xoHFD72e7AGnZm3RcXmVSg/G2cN8VqNo+5Pm5iGPyopu3ujWSHx6UyqiicB4ri8sArzLEXY4aBLbfooMaS6pIshXhg8dTejAgATDQJmwJR7oaI2rCPJ9tcsFWVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPEjRm7O/+KZhaCaaJMCtKSlY62+AWdXLbD15w/iVFO8fcPPSsLOMIycQHBr/FCOVZjkxnZVVMYJmEGgVitrVlJyfMQfAWdytlbQaQ1/KZe7dpbqGfXGDtUN+My1EPNe8O+ZQHzia1kwx4R/t/gIR3Y43jtlt+2HrwLV6flJgmY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>